.filters {
    display: flex;
    justify-content: space-between; /* Distribute items across the available space */
    gap: 20px; /* Add space between each filter */
    margin-bottom: 20px; /* Space below the filter */
    padding: 10px 0;
  }
  
  .role-filter,
  .sort-filter {
    display: flex;
    align-items: center;
  }
  
  label {
    margin-right: 10px; /* Space between label and select */
  }
  
  select {
    padding: 5px;
    font-size: 14px;
    width: 150px; /* Set a fixed width for the selects */
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  select:focus {
    outline: none;
    border-color: #007bff;
  }
  
  
  select:hover {
    border-color: #007bff;
  }

  
  .sort-filter {
    margin-left: 20px;
  }
  
  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .app-user-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .app-user-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  